{
  "name": "frog",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "next": "^16.2.2",
    "use-local-storage": "^3.0.0",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "prettier": "^3.5.3",
    "sass": "^1.63.6"
  }
}
